<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
    </asp:ContentPlaceHolder>
</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<form runat="server" id="Form1">
<header id="top" class="design_boks">
    <h1>
    	Elverdammens Rideklub
    </h1>
</header>
<div id="menu" class="design_boks"><a href="Default.aspx">Forside</a>  <a href="Kontakt.aspx">Kontakt</a></div>
<div id="container">
	<div id="venstre" class="design_boks">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderVenstre" runat="server">
        #venstre
        </asp:ContentPlaceHolder>
        </div>
    <div id="center" class="design_boks">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderCenter" runat="server">
        #center
        </asp:ContentPlaceHolder>
        </div>
    <div id="højre">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHøjre" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>
<div id="bund" class="design_boks">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderBund" runat="server">
	#bund
    </asp:ContentPlaceHolder>
</div>
</form>
</body>
</html>

